/*

Promise 객체는 다음과 같은 3가지 상태를 가진다.

Pending(대기중) : 아직 결과가 없는 상태, 약속을 했지만 아직 약속에 대한 결과가 나오지 않음

Fulfilled(이행됨) : 비동기 처리가 성공적으로 완료되어 약속을 이행한 상태, 이때 결과로 하나의 값이 전달 됨.

Rejected(거부됨) : 비동기 처리가 실패한 상태, 약속이 거부 되고 그 결과로 거절된 이유를 전달함.

Promise 객체는 다음과 같은 2가지 메소드를 가진다.

then(onFulfilled, onReject) : 약속이 완료 되었을때 호출될 함수들을 정의한다. 이때 첫번째 인자로 전달되는 함수는 약속이 성공적으로 이행 되었을때 호출되고 두번쨰 인자로 전달된 함수는 거부됐을때 호출된다. 매개변수 전달 가능하다.

catch(onReject) : 약속이 거부 됏을때 호출될 함수 등록

*/